server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        # WEB UI
        location / {
                try_files $uri $uri/ =404;
        }

        # API
        ## Health
        location /api/v1/health { proxy_pass http://127.0.0.1/cgi-bin/api.cgi?health; }
	## Relay
        location /api/v1/relays/0/on { proxy_pass http://127.0.0.1/cgi-bin/api.cgi?relays/0/on; }
        ## Schedule
        location /api/v1/schedules { proxy_pass http://127.0.0.1/cgi-bin/api.cgi?schedules; }
        ## External Swicthes
        location /api/v1/switches { proxy_pass http://127.0.0.1/cgi-bin/api.cgi?switches; }
        
	include fastcgi.conf;
}
